PORT=3000
MONGO_URI=mongodb://localhost:27017/personal_finance_db
# Якщо використовуєте MongoDB Atlas, ваш рядок підключення буде виглядати приблизно так:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/personal_finance_db?retryWrites=true&w=majority